# ozone

./: BSS_INTEGRATION_ADDENDUM.md  BSS_MEETING_QUESTIONS_ZH_TW.md  BSS_MULTISERVICE_ARCHITECTURE.md  CLAUDE.md  EXTENSIBLE_AUTHORIZER_CHANGES.md  IAM_DESIGN.md  IAM_MULTISERVICE_DESIGN.md  IAM_MultiTenancy_Design.md  JIRA_TICKET.md  OZONE_MODERN_IAM_DESIGN.md  Ozone-Ranger-Integration-Deep-Dive.md  PRESTODB-ICEBERG-OZONE-FIX.md  README_IAM_DOCS.md  S3_ACL_Compatibility_Addendum.md  SpiceDB_S3_ACL_Complete_Solution.md  WAL_BASED_SNAPSHOT_DESIGN.md  WHY_EXTENSIBLE_AUTHORIZER_NEEDED.md  admin-gateway-authorization-proposal.md  codex-admin-gateway-authorizaton-purposal.md  ozone-csi-mountpoint-s3-test-report.md  ozone-kubernetes-improvement-report.md  ozone-native-csi-mountpoint-s3-final-report.md  ozone-s3-acl-policy.zed  ozone-s3-acl.zed  ozone-snapshot-deep-dive-2.md  pom.xml  presto-iceberg-ozone-investigation.md  snapshot-diff-deep-dive.md
.github/workflows/: build-ratis.yml  check.yml  ci.yml  populate-cache.yml
dev-support/ci/: cleanup-disk-space.sh  maven-settings.xml
hadoop-hdds/client/src/main/java/org/apache/hadoop/hdds/scm/: ContainerClientMetrics.java  OzoneClientConfig.java  XceiverClientManager.java  XceiverClientMetrics.java
hadoop-hdds/client/src/test/java/org/apache/hadoop/hdds/scm/: TestContainerClientMetrics.java  TestXceiverClientMetricsLifecycle.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/hdds/: NodeDetails.java  StringUtils.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/hdds/ratis/: RatisHelper.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/ozone/: OzoneConfigKeys.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/ozone/common/: ChecksumByteBufferFactory.java
hadoop-hdds/common/src/main/resources/: ozone-default.xml
hadoop-hdds/container-service/src/main/java/org/apache/hadoop/ozone/: HddsDatanodeService.java
hadoop-hdds/docs/content/design/: overwrite-key-only-if-unchanged.md  s3-conditional-requests.md
hadoop-hdds/rocks-native/: pom.xml
hadoop-hdds/rocks-native/src/main/patches/: rocks-native.patch
hadoop-ozone/: pom.xml
hadoop-ozone/admin-gateway/: DATABASE_MIGRATIONS.md  REMOTE_VOLUME_API.md  pom.xml
hadoop-ozone/admin-gateway/src/main/java/org/apache/ozone/admin/: AdminGatewauConfigKeys.java  AdminGatewayHttpServer.java  BucketEndpoint.java  CreateRemoteVolumeRequest.java  CreateRemoteVolumeResponse.java  EndpointBase.java  Gateway.java  GatewayApplication.java  ListTanentResponse.java  ListTenant.java  MetadataStoreInfo.java  MetadataStoreSource.java  OzoneClientProducer.java  OzoneConfigurationHolder.java  RemoteVolumeAlreadyExistsException.java  RemoteVolumeCatalog.java  RemoteVolumeEndpoint.java  RemoteVolumeService.java  TenantEndpoint.java  package-info.java
hadoop-ozone/admin-gateway/src/main/resources/db/migration/: V1__create_remote_volume_catalog.sql  V2__add_remote_volume_metrics.sql
hadoop-ozone/admin-gateway/src/main/resources/webapps/adminGateway/WEB-INF/: web.xml
hadoop-ozone/admin-gateway/src/main/resources/webapps/s3gateway/WEB-INF/: web.xml
hadoop-ozone/common/src/main/java/org/apache/hadoop/ozone/: OmUtils.java
hadoop-ozone/csi/: pom.xml
hadoop-ozone/dev-support/checks/: _build.sh  checkstyle.sh  coverage.sh  findbugs.sh  javadoc.sh  junit.sh  license.sh  pmd.sh  rat.sh  sonar.sh
hadoop-ozone/integration-test-s3/: pom.xml
hadoop-ozone/integration-test/src/test/resources/: log4j.properties
hadoop-ozone/interface-client/src/main/proto/: OmClientProtocol.proto
hadoop-ozone/mini-cluster/: pom.xml
hadoop-ozone/mini-cluster/src/main/java/org/apache/hadoop/ozone/: MiniOzoneClusterImpl.java  MiniOzoneHAClusterImpl.java
hadoop-ozone/s3gateway/: STS_SERVICE_README.md  pom.xml
hadoop-ozone/tools/: pom.xml
ozone-operator/: README.md  go.mod  go.sum  main.go
ozone-operator/api/v1alpha1/: defaults.go  groupversion_info.go  ozonecluster_types.go  ozonecluster_webhook.go
ozone-operator/config/crd/bases/: ozone.apache.org_ozoneclusters.yaml
ozone-operator/config/samples/: ozone_v1alpha1_ozonecluster.yaml
ozone-operator/controllers/: configmap_reconciler.go  datanode_reconciler.go  monitoring_reconciler.go  om_reconciler.go  ozonecluster_controller.go  s3gateway_reconciler.go  scm_reconciler.go  service_reconciler.go  status_reconciler.go
ozone-operator/deploy/: operator.yaml
ozone-operator/pkg/backup/: manager.go
ozone-operator/pkg/health/: checker.go
ozone-operator/pkg/upgrade/: manager.go
presto-test/: docker-compose-prestodb.yaml  docker-compose.yaml  simple-trino-compose.yaml  test-iceberg-schema-fix.py  test-presto-iceberg-workaround.sh  test-prestodb-iceberg-ozone.sh  test-s3-directory.py  trino-compose.yaml
presto-test/presto-config/: config.properties  jvm.config  node.properties
presto-test/presto-config/catalog/: iceberg.properties
presto-test/prestodb-config/: node.properties
presto-test/prestodb-config/catalog/: iceberg.properties
presto-test/trino-config/: jvm.config  node.properties
presto-test/trino-config/catalog/: iceberg.properties
(+264 files in other folders)
