connector.name=iceberg
iceberg.catalog.type=hadoop
hive.s3.endpoint=http://localhost:9878
hive.s3.path-style-access=true
hive.s3.aws-access-key=hadoop
hive.s3.aws-secret-key=hadoop
hive.s3.ssl.enabled=false
fs.native-s3.enabled=true