connector.name=iceberg
hive.metastore.uri=thrift://localhost:9083
hive.s3.endpoint=http://s3g:9878
hive.s3.path-style-access=true
hive.s3.aws-access-key=testuser
hive.s3.aws-secret-key=testpassword
hive.s3.ssl.enabled=false