connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.catalog.type=hive
hive.s3.endpoint=http://localhost:9878
hive.s3.path-style-access=true
hive.s3.aws-access-key-id=hadoop
hive.s3.aws-secret-access-key=hadoop
hive.s3.ssl.enabled=false